<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/eventsBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/home_menu_buttons_background"
        android:drawableTop="@drawable/ticket"
        android:drawablePadding="10dp"
        android:drawableTint="@color/purple"
        android:gravity="center_horizontal"
        android:paddingTop="24dp"
        android:text="Eventos"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/acceptApptBtn"
        app:layout_constraintTop_toTopOf="@+id/acceptApptBtn" />

    <TextView
        android:id="@+id/hello_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="¡Hola!"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noti_img_btn" />

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Bienvenido"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/hello_tv"
        app:layout_constraintTop_toBottomOf="@+id/hello_tv" />

    <Button
        android:id="@+id/acceptApptBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/home_menu_buttons_background"
        android:drawableTop="@drawable/pencil"
        android:drawablePadding="10dp"
        android:drawableTint="@color/purple"
        android:gravity="center_horizontal"
        android:paddingTop="24dp"
        android:text="Aceptar citas"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTV" />

    <Button
        android:id="@+id/activitiesBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/home_menu_buttons_background"
        android:drawableTop="@drawable/basketball"
        android:drawablePadding="10dp"
        android:drawableTint="@color/purple"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:paddingTop="24dp"
        android:text="Actividades"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventsBtn" />

    <ImageButton
        android:id="@+id/noti_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noti_icon_xml" />

</androidx.constraintlayout.widget.ConstraintLayout>




